a {
    color: inherit;
}

a:hover {
    color: grey;
    text-decoration: none;
}

header {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 3vw 10vw 0;
}

h3 {
    display: flex;
}

#search {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.board-card {
    width: 10vw;
    height: auto;
    border: rgb(0, 0, 0) solid 2px;
    display: flex;
    flex-direction: column;
    align-items: left;
    border-radius: 5px;
    box-shadow: ;
}

#add-one {
    font-size: 5vw;
}


.board-card:hover {
    background-color: rgb(145, 145, 145);
    width: 10vw;
    height: auto;
    border: rgb(0, 0, 0) solid 2px;
    display: flex;
    flex-direction: column;
    align-items: left;
    border-radius: 5px;
    cursor: pointer;
}

.card-title {
    margin: 1vw 0 0.5vw 1vw;
}

.board-holder {
    width: fit-content;
    margin: 0;
}

main {
    margin: 0 12vw;
}

nav {
    display: inline;
    text-align: center;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }